\clearpage\section{Conclusions}
Quartz crystals were used in this research as an analogical model to resonating beams to have a practical way of investigating the use of nonlinearity in gas sensing applications. It was shown that the Duffing equation describes the behavior of quartz crystals up to the point where thermal effects become important. A highly nonlinear resonant mode was found which had enough equivalent resistance on resonance to limit crystal heat-up, showing bistability and the corresponding nonlinear jump phenomenon. 

In the nonlinear regime, the distinguishability of closely spaced peaks has been shown to be increased. While the minimum spacing is $\Delta f \simeq \SI{30}{\hertz}$ in the linear regime for the used quartz crystal, the minimum spacing of resonance peaks in the nonlinear regime is only dictated by the frequency step size of the measurement circuit, which was approximately \SI{1}{\hertz}. While already significant for a high-Q device such as quartz crystals, this increase in distinguishability is even greater for wide bandwidth micro-mechanical resonators, which have Q-factors of $10^2$ in comparison to $10^5$ for the quartz crystal used in this experiment. The decrease in required measurement bandwidth is very significant for micro-mechanical resonators. 

It was predicted that there would be a frequency of anti-resonance above the frequency of resonance due to parasitic capacitance. Due to the phase transitions around these frequencies, the currents flowing through parallel crystals can be out of phase near resonance, causing the amplitude of the summed response to be lower than the individual responses. However, due to the stable voltage source, the jump frequencies of the crystals were barely affected when crystals were placed in parallel, serving as clear markers for the resonance frequencies. 

Coating the crystals decreased the resonance frequency and Q-factor of the crystals due to mass loading and increased damping. It was further demonstrated that these coatings adsorb water and ethanol vapor, further decreasing the resonance frequency and significantly increasing damping. 

The frequency jump was shown to decrease as the driving amplitude was increased, indicating that there is a loss of sensitivity when driving the quartz crystals nonlinearly. A possible reason for this is that the quartz crystal heats up more when driving with a high amplitude, causing part of the adsorbed gas to evaporate. Resonating beams should therefore be designed to become nonlinear with a minimum amount of heat-up if the nonlinear jump phenomenon is to be used as markers for the resonance frequencies. Alternatively, the evaporation of gases during heat-up can be used as extra information about the present gases, since the adsorption and desorption times seem to differ for various polymer-gas combinations. 

The crystal also transitioned from having a bistable area to being almost linear when a high amount of gas had been absorbed on the surface. The importance of the measuring bandwidth and the sensitivity, as well as the expected gas concentrations should be taken into account when deciding the amount of coating and the read-out method (e.g. linear or non-linear resonance frequency tracking, relaxation oscillator frequency tracking).

By coating the crystals with different polymers, the selectivity of the crystals was demonstrated. The crystals coated with PEE and PEG showed a higher frequency jump when subjected to an environment of water vapor and ethanol vapor respectively, while the uncoated crystals and the ones coated with PAA, PDMS barely showed any response to the vapors. The jump frequencies of the coated crystals indicate the presence of gases in the environment. By using a collection of polymers which can adsorb a variety of gases, this can be used to yield a fingerprint of the environment.

The fundamental mode of the crystal has a very low equivalent resistance on resonance, causing significant heat-up of the crystal. Although heat-up was generally avoided in this research, it could also be taken advantage of. Dynamic bifurcation causes the crystal to have two stable modes with different equivalent resistance, which was used to construct a relaxation oscillator as described in detail in \autoref{ap:relaxation}. The relaxation oscillation frequency, which is six order of magnitude slower than the driving frequency, is strongly dependent on the environment and mechanical properties of the crystal. This method might also be used as a readout scheme for gas sensing. 

The set-up built for this experiment is practical to use and serves well to experiment with coated resonators. While a very precise device is needed to coat micro-mechanical resonators, the quartz crystals can be coated in a variety of standard ways due to their relatively large size. This way many polymers can be tested in measurement schemes similar to those that would be used for the micro-mechanical resonator array, without having to go through difficult production stages. In case of quartz crystals, the reduced required measuring bandwidth due to the nonlinear jump phenomenon probably does not outweigh the negative sides of going nonlinear, such as the increased power consumption, consequent crystal heat-up and loss of sensitivity. However, the quartz crystal array with a low-end readout scheme, such as by replacing the high-end lock-in amplifier with a simpler up- and down-mixing topology using an uncoated crystal as a reference, could also be used as a relatively cheap and low power electronic nose. 

%\begin{itemize}
%\item Quartz crystal can be made bistable
%\item Duffing equation describes the behavior up to the point where thermal effects become important.
%\item Thermal effects can be used to construct a relaxation oscillator as described in detail in \autoref{ap:relaxation}.
%\item in nonlinear regime the distinguishability has been shown to be increased
%\item resonance and antiresonance can coincide skewing the results
%\item	nonlinearity brings higher power and heat up effects
%\item nonlinearity decreases sensitivity measured in frequency peak change, possibly due to heat up
%\item gas sensing experiments show that selective adsorption is possible.
%\end{itemize}
\cleardoublepage
\section{Recommendations \& Prospects}
Further design and research is needed to realize small and affordable gas sensors. First, there will be recommendations specific to quartz crystals. Secondly the recommended next steps in the experimental set-up are discussed. Finally, recommendations and prospects for the miniaturization of gas sensors are presented. 

\subsection{Quartz crystal specific}
The quartz crystals in this experiment showed high nonlinearity in a spurious mode, and although the fundamental frequency also showed high nonlinearity, its low resistance on resonance caused the crystal to heat up. Special measures can be taken to increase the nonlinearity in quartz crystals such that lower amplitudes are needed to achieve nonlinearity, decreasing power requirements and heat-up of the crystal. The crystals in this experiment were the cheapest commercially available crystals in the used package. However, discussion with crystal manufacturers indicated that different cuts, such as a plano-convex cut crystal, or crystals with exotic electrode shapes, are usually much more nonlinear. For further research on nonlinearity in quartz crystals, different crystal cuts and electrode shapes might be interesting options. 

\subsection{Set-up}
While this experiment already demonstrated a selectivity of the polymer coated resonators, a controlled delivery of mixtures at known pressure and temperature is needed to fully characterize the responses of coated resonators. A set-up should be built which accommodates these requirements. 

There are various ways to make the gas mixtures needed for the set-up. First of all, known volumes of different gases could be mixed in a bigger volume and topped off with an inert gas such as nitrogen, to mimic air with trace amounts of other gases. Another method would be to use mass flow controllers to precisely tune the amount of each gas flowing into a chamber and thus controlling the concentrations. Finally, ready to use high accuracy gas mixtures specifically for gas sensor calibration are available on the market. The last option is limiting due to the high cost of different mixtures and the low flexibility in experimenting with different gasses. The mass flow controller option seems like the most promising flexible option which can be made to high accuracy. 

The temperature requirement can be fulfilled by placing the sensor array inside a temperature-controlled chamber. This can be achieved by using a Peltier-element connected to the chamber in a control loop with a temperature sensor placed close to the resonator array. 

Since the main reason of building this quartz crystal set-up was to be able to have a practical way to experiment with coated resonators, it can also be used to determine the adsorption and desorption rates of gases on various polymers. This could also be interesting information about the gases that are present.  Since the current set-up is too slow to accurately measure these rates, a faster method would be needed. The quartz crystal can be used in a simple oscillator configuration, where the oscillation frequency can be tracked digitally. This would be a very fast way to determine the resonance frequency, but it can only be used for one resonator at a time. 

\subsection{Miniaturization}
Schemes which are used to force a micro-mechanical resonator into vibration generally involve currents flowing through the resonator that is placed in a magnetic field or moves by electrostatic attraction and repulsion. The currents involved in these processes will inevitably heat up the resonator and the polymer, especially when the resonator is driven nonlinearly. Since heat-up was shown to decrease sensitivity in this experiment, resonators should be designed which show bistability at minimal heat-up. How well the costs and benefits of going nonlinear stack up for the micro-mechanical resonator array needs to be further researched with such devices. 

While the resonator array can be made very small and inexpensive, it still needs driving and read-out circuitry to turn the vibration into interpretable data. Depending on market demand, there are different options of performing the driving and read-out functions. For low volume production, a simple way would be to have a chip with resonators mounted on a PCB with driving and readout circuitry and the desired analog, digital or wireless peripherals. This is also the recommended way to make a prototype to asses the viability of the product. The next step might be to have two separate chips, one with the resonator array, and one with the driving and read-out circuitry and conversion, for example in a package similar to one used for the metal oxide sensor in \autoref{fig:MQ-sensor}. While it would be possible to integrate driving and read-out circuitry and resonators on one chip, the process of integrating NEMS and CMOS is complicated. If market demand grows, for example if it becomes standard for phones to have integrated gas sensors, this might become a viable option. This is the ultimate goal of the miniaturization of gas sensors.