\clearpage\section{Introduction}
In our pocket we carry a device which copies almost all human senses. A camera gives your phone sight, a microphone gives your phone ability to hear, and the touch screen is like our skin, allowing your phone to feel touch. The vestibular system is mimicked by a gyroscope and accelerometer combination, and thermoreceptors by thermometers. Using GPS, your phone has a sense of direction, which arguably about half of the human population doesn't even have. But there is one very obvious human sense that a phone cannot yet emulate.

Of course our phone doesn't need the ability to discern flavors, since it is a very picky eater anyway. It only takes electrons at a small range of potentials to get its energy from. But the underlying principle of the senses of taste and smell, namely the ability to detect molecules, can have many more uses than to decide which dish is delicious or foul-tasting. Examples of uses for a nose in your phone would be to test whether you are too intoxicated to drive, or to warn whenever a dangerous amount of carbon-monoxide is in the air. Outside of mobile applications there are even more uses, such as monitoring air quality, indoors or in the city, or more specific in manufacturing plants, stables or greenhouses.

\begin{figure}[b]
	\centering
		\includegraphics[width=0.35\textwidth]{figures/MQ-sensor.png}
	\caption{A metal oxide sensor which is currently popular as a low-cost gas sensor. The measurable resistance of the sensor changes as redox-reactions occur at the sensor surface. This reaction mostly occurs at high temperatures, causing the sensor to consume a lot of power. (Image source: \cite{MQ})}
	\label{fig:MQ-sensor}
\end{figure}

Many devices already exist which can mimic the function of the nose. Notable technologies are gas chromatography and spectroscopy. However, these devices are often the size of meters and expensive. Although there are many ventures trying to mimic gustatory and olfactory senses using biochemical sensors\cite{biochemical}, as of yet, none has broken through yet as a viable cheap and mass-producible sensor. New methods are needed to decrease the size and cost of an electronic sense of smell. A cheap type of electric nose which is currently popular is a metal oxide sensor (\autoref{fig:MQ-sensor}), which in its current form is still rather clumsy with a volume of about a cubic centimeter. Endeavors have started to miniaturize it in chips, but the technology has an inherent limited selectivity and needs a lot of power to heat up and work properly, making it less attractive for portable devices.\cite{MOS}

Although it is a noble goal to miniaturize a gas sensor inside a chip, why stop at just one sensor? Why not put 10 gas sensors inside a chip, or maybe even 100? An array of gas sensors can act as a fingerprint of the gas mixture, which can be used to determine the concentration of gasses or simply indicate that the mixture is not as it should be, for example in an industrial process. A promising way of making such a chip with multiple sensors would be by having an array of miniature beams with different resonance frequencies, all coated with different polymers which select for the desired gasses\cite{0957-4484-25-42-425501}, as demonstrated in \autoref{fig:imec}. This would truly give each gas a unique fingerprint, indicated by the shift of resonance frequency of each beam after more or less of the gas is adsorbed in the corresponding polymer.

\begin{figure}[!htb]
	\centering
		\includegraphics[width=0.6\textwidth]{figures/imec.jpg}
	\caption{An array of micro-mechanical resonators coated with different polymers to select for gases in the air. As gases are adsorbed on the surface of the polymers, the measurable resonance frequencies of the beams will change, indication a presence of certain gases. (Image source: \cite{imec})}
	\label{fig:imec}
\end{figure}

An expensive part of the chip would be the sensitive readout circuitry, which is why it would be beneficial to be able to read out all sensors with just a single set of connections. However, since micro-mechanical resonators at air pressure generally have wide resonance peaks, a large bandwidth and measuring time would be needed to measure the position of each resonance peak, increasing the demands on the geometry of the beams as well as driving up the cost of the measuring circuitry. A novel way to measure the resonance frequency of resonator arrays uses the nonlinear jump phenomenon to be able to discern very closely spaced resonance peaks\cite{venstra2008efficient}, which is illustrated in \autoref{fig:BW}. It is this method we wish to exploit in this paper.

\begin{figure}[!htb]
	\centering
		\includegraphics[width=0.7\textwidth]{figures/BW_axes.pdf}
	\caption{Linear resonance peaks (left) and nonlinear responses of strongly driven resonators (right) as individual peaks (top) and when adding the signals (bottom). The required measurement bandwidth to discern the separate resonant frequencies is much lower in the nonlinear case.}
	\label{fig:BW}
\end{figure}

Micro-mechanical resonators are not the easiest devices to experiment with. It would be beneficial to have an analogical model to simplify the research. A resonator type which has been used for gas sensing since the 60's is the quartz crystal\cite{king}, which could be an ideal system to experiment with. These crystals can easily be coated as they are about the size of a finger nail and can be driven into resonance or self-oscillation due to their piezo-electricity. Electronic noses have been constructed using quartz crystal arrays with good results, for example in the food industry to determine when batches of olive oil are not up to standard.\cite{Escuderos2011857} Since polymers have been on the radar for some time now as viable gas selecting method\cite{pejcic2007environmental}, lists of suitable polymers are available in literature.\cite{handbook} Although extensive research was done on eliminating nonlinearity in quartz crystals in the 60's and 70's to increase their timing capability\cite{1537394}, only recently has nonlinearity in quartz crystals been suggested to be beneficial for gas sensing.\cite{mode_coupling} 

\subsection{Outline}

We will start with basic theory about resonance, piezoelectricity, and nonlinear mechanics. The experimental set-up will be explained and simulated, and bench-mark test data will be provided to show the set-up behavior. The results of the experiments will be shown and discussed, in which we would like to investigate the following points. First of all we will try to get a quartz crystal to show the nonlinear jump phenomenon and find a suitable resonance mode to perform the rest of the experiment. Afterwards we will investigate whether the distinguishably of closely resonated resonance peaks can be increased using strong nonlinearity, and whether the parallel quartz crystals affect each others' resonance peaks. Finally, the quartz crystals are coated with polymers, and experiments are performed with various gasses to test the gas selectivity of the polymers, and to investigate the sensitivity to the gas concentration in the presence of strong nonlinearity. After the results are discussed, the paper will be concluded with recommendations for future research and prospects of miniaturized gas sensing. 

Aside from the main text about using nonlinearity for gas sensing, another interesting phenomenon that occurred during the experiment will also be described. When driving the crystal with a very high driving voltage, the temperature causes the susceptibility of the crystal to shift, which leads to a relaxation oscillator with a frequency of about 6 orders of magnitude lower than the driving frequency. The paper about this phenomenon written in cooperation with W.J. Venstra and S. Houri can be found in \autoref{ap:relaxation}. It is currently in review at Applied Physics Letters after a minor mandatory revision as requested by one of the referees.