\documentclass[convert = false]{standalone}
\usepackage{circuitikz}

\begin{document}

\begin{circuitikz}
      \draw (0,0)
      to[short,*-] (2,0) 
      to[short] (2,-1)
      to[R=$R_1$] (4,-1) % The resistor
			to[C=$C_1$] (6,-1) % The capacitor
			to[L=$L_1$] (8,-1) % The inductor
      to[short] (8,1);
			\draw (2,1)
			to[C=$C_0$] (8,1);
			\draw (2,0)
			to[short] (2,1);			
			\draw (8,0)
			to[short,-*] (10,0);
\end{circuitikz}

\end{document}
