\documentclass[convert = false]{standalone}
\usepackage{circuitikz}

\begin{document}

\begin{circuitikz}
			\draw (2,0)
			to[short] (2,1);
      \draw (0,0)
      to[short,*-] (2,0) 
      to[short] (2,-1)
      to[R=$R_1$] (4,-1) % The resistor
			to[C=$C_1$] (6,-1) % The capacitor
			to[L=$L_1$] (8,-1) % The inductor
      to[short] (8,1);
			\draw (2,1)
			to[C=$C_0$] (8,1);
			\draw (8,0)
			to[short,-*] (10,0);
			\draw (2,-1)
			to[short] (2,-3)
			to[R=$R_2$] (4,-3) % The resistor
			to[C=$C_2$] (6,-3) % The capacitor
			to[L=$L_2$] (8,-3) % The inductor
			to[short] (8,-1);
			\draw (2,-3) to[short] (2,-4);
			\draw[loosely dotted](2,-4) -- (2,-5);
			\draw (2,-5) to[short] (2,-6);		
			\draw (8,-3) to[short] (8,-4);
			\draw[loosely dotted](8,-4) -- (8,-5);
			\draw (8,-5) to[short] (8,-6);
			\draw (2,-6)
			to[R=$R_n$] (4,-6) % The resistor
			to[C=$C_n$] (6,-6) % The capacitor
			to[L=$L_n$] (8,-6); % The inductor
\end{circuitikz}

\end{document}