@BOOK{dynamics,
   author = {{McComb}, W.~D.},
    title = "{Dynamics and relativity.}",
booktitle = {Dynamics and relativity., by McComb, W.~D..~ Oxford University Press, Oxford (UK), 1999, XIX + 372 p., ISBN 0-19-850112-9,},
     year = 1999,
   adsurl = {http://adsabs.harvard.edu/abs/1999dyre.book.....M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{polyacrylates,
		title = "{Polyacrylates}",
    author = "{The University of Southern Mississippi, Department of Polymer Science, Polymer Science Learning Center}",
    note = {[Online; accessed June 22, 2015]},
    url = {http://pslc.ws/macrog/acrylate.htm}
}

@MISC{MQ,
		title = "{MQ135 - Air Quality sensor}",
    author = "{Cooking Hacks}",
    note = {[Online; accessed June 22, 2015]},
    url = {https://www.cooking-hacks.com/mq135-air-quality}
}

@MISC{imec,
    author = "{imec}",
		title = "{Closely-packed array of individually vibrated microbridge resonators can be used for separation of gases upon application of specific coatings.}",
		year = "{2010}",
    note = {[Online; accessed June 22, 2015]},
    url = {http://start.artoos.eu/dmp/printflo/content/107/96/forward.aspx?id=192390}
}

@book{biochemical,
  title={Biochemical Sensors: Mimicking Gustatory and Olfactory Senses},
  author={Toko, K.},
  isbn={9789814267076},
  series={Biochemical Sensors: Mimicking Gustatory and Olfactory Senses},
  url={https://books.google.nl/books?id=OYoAAQAAQBAJ},
  year={2013},
  publisher={Pan Stanford}
}


@ARTICLE{4051918,
author={Bechmann, R.},
journal={Proceedings of the IRE},
title={Frequency-Temperature-Angle Characteristics of AT-Type Resonators Made of Natural and Synthetic Quartz},
year={1956},
month={Nov},
volume={44},
number={11},
pages={1600-1607},
keywords={Brushes;Crystals;Frequency;Laboratories;Optical resonators;Power measurement;Senior members;Solvents;Telephony;Temperature distribution},
doi={10.1109/JRPROC.1956.274879},
ISSN={0096-8390},}

@book{cerda2014understanding,
  title={Understanding Quartz Crystals and Oscillators: },
  author={Cerda, R.M.},
  isbn={9781608071180},
  lccn={2014395864},
  series={Artech House Microwave Library},
  url={https://books.google.nl/books?id=uppVAwAAQBAJ},
  year={2014},
  publisher={Artech House}
}


@MISC{open_crystal,
    author = "{NDK - NIHON DEMPA KOGYO CO., LTD.}",
    note = {[Online; accessed June 22, 2015]},
    url = {http://www.digikey.com/~/media/Images/PTM/N/NDK/QCM%20Sensors/QCM_lg.jpg?h=200&la=es-MX&w=200}
}

@book{electroniccircuits,
    author  = "Michael H. Tooley",
    title   = "Electronic circuits: fundamentals and applications",
    year    = "2006",
    pages   = "77--78",
    publisher = "Elsevier",
}

@incollection{MOS,
year={2007},
isbn={978-3-540-69561-5},
booktitle={CMOS Hotplate Chemical Microsensors},
series={Microtechnology and MEMS},
doi={10.1007/978-3-540-69562-2_2},
title={Miniaturized Metal-Oxide Sensors},
url={http://dx.doi.org/10.1007/978-3-540-69562-2_2},
publisher={Springer Berlin Heidelberg},
pages={5-15},
language={English},
}

@article{0957-4484-25-42-425501,
  author={Warner J Venstra and Matthew J Capener and Stephen R Elliott},
  title={Nanomechanical gas sensing with nonlinear resonant cantilevers},
  journal={Nanotechnology},
  volume={25},
  number={42},
  pages={425501},
  url={http://stacks.iop.org/0957-4484/25/i=42/a=425501},
  year={2014},
}

@article{Escuderos2011857,
title = "Quartz Crystal Microbalance (QCM) sensor arrays selection for olive oil sensory evaluation ",
journal = "Food Chemistry ",
volume = "124",
number = "3",
pages = "857 - 862",
year = "2011",
note = "",
issn = "0308-8146",
doi = "http://dx.doi.org/10.1016/j.foodchem.2010.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S0308814610008307",
author = "María E. Escuderos and Sebastián Sánchez and Antonio Jiménez",
keywords = "Olive oil",
keywords = "Sensor array",
keywords = "\{QCM\} gas sensor",
keywords = "Electronic nose",
keywords = "Sensory evaluation",
keywords = "Chromatographic adsorbents ",
}

@article{king,
author = {King, W. H.},
title = {Piezoelectric Sorption Detector.},
journal = {Analytical Chemistry},
volume = {36},
number = {9},
pages = {1735-1739},
year = {1964},
doi = {10.1021/ac60215a012},
}

@article{venstra2008efficient,
  title={Efficient readout of micromechanical resonator arrays in ambient conditions},
  author={Venstra, W. J. and Van der Zant, H. S. J.},
  journal={Applied Physics Letters},
  volume={93},
  number={23},
  pages={234106},
  year={2008},
  publisher={AIP Publishing},
}

@article{duffing,
title = "The bifurcations of duffing's equation: An application of catastrophe theory ",
journal = "Journal of Sound and Vibration ",
volume = "44",
number = "2",
pages = "237 - 253",
year = "1976",
note = "",
issn = "0022-460X",
doi = "http://dx.doi.org/10.1016/0022-460X(76)90771-9",
url = "http://www.sciencedirect.com/science/article/pii/0022460X76907719",
author = "P. J. Holmes and D. A. Rand",
}

@article{curie,
    author  = "Curie J, Curie P.",
    title   = "Développement, par pression, de l’électricité polaire dans les cristaux hémièdres à faces inclinées.",
    year    = "1880",
    journal	= "Comptes Rendus de l’Académie des Sciences.",
    pages		= "91:294–5",
}

@conference{NIST,
    author  = "Sullivan, D.B.",
    title   = "Time and frequency measurement at NIST: The first 100 years.",
    year    = "2001",
    organization	= "Time and Frequency Division, National Institute of Standards and Technology",
    pages		= "5",
}

@book{robot,
    author  = "Dahiya, Ravinder S. and Valle, Maurizio ",
    title   = "Robotic Tactile Sensing",
    year    = "2013",
    publisher = "Springer Netherlands",
}

@book{handbook,
    author  = "Korotcenkov, Ghenadii",
    title   = "Handbook of Gas Sensor Materials - Properties, Advantages and Shortcomings for Applications Volume 1: Conventional Approaches",
    year    = "2013",
    publisher = "Springer-Verlag New York",
}

@INPROCEEDINGS{shoe,
author={Kymissis, J. and Kendall, C. and Paradiso, J. and Gershenfeld, N.},
booktitle={Wearable Computers, 1998. Digest of Papers. Second International Symposium on},
title={Parasitic power harvesting in shoes},
year={1998},
month={Oct},
pages={132-139},
keywords={cells (electric);power supplies to apparatus;piezoceramic composite material;piezoelectric;piezoelectric shoes;power harvesting;shoe-mounted rotary magnetic generator;shoes;Batteries;Composite materials;Footwear;Laminates;Legged locomotion;Magnetic multilayers;Microelectronics;Piezoelectric materials;Power generation;Strips},
doi={10.1109/ISWC.1998.729539},}

@misc{etymology,
  author = {Douglas Harper},
  title = {{Online Etymology Dictionary}},
  url = {http://www.etymonline.com/index.php?term=piezoelectric}, 
  note = "[Online; accessed April 3, 2015]"
}

@article{sauerbrei,
year={1959},
issn={0044-3328},
journal={Zeitschrift für Physik},
volume={155},
number={2},
doi={10.1007/BF01337937},
title={Verwendung von Schwingquarzen zur Wägung dünner Schichten und zur Mikrowägung},
url={http://dx.doi.org/10.1007/BF01337937},
publisher={Springer-Verlag},
author={Sauerbrey, Günter},
pages={206-222},
language={German}
}



@article{mode_coupling,
   author = "Kirkendall, Christopher R. and Howard, Daniel J. and Kwon, Jae W.",
   title = "Internal resonance in quartz crystal resonator and mass detection in nonlinear regime",
   journal = "Applied Physics Letters",
   year = "2013",
   volume = "103",
   number = "22", 
   eid = 223502,
   pages = "-",
   url = "http://scitation.aip.org/content/aip/journal/apl/103/22/10.1063/1.4833617",
   doi = "http://dx.doi.org/10.1063/1.4833617" 
}

@article{pejcic2007environmental,
  title={Environmental monitoring of hydrocarbons: a chemical sensor perspective},
  author={Pejcic, Bobby and Eadington, Peter and Ross, Andrew},
  journal={Environmental science \& technology},
  volume={41},
  number={18},
  pages={6333--6342},
  year={2007},
  publisher={ACS Publications}
}

@INPROCEEDINGS{spurious,
author={Ji Wang and Qiaoqiao Pan and Lijun Yang and Min-Chiang Chao},
booktitle={Ultrasonics Symposium (IUS), 2010 IEEE},
title={Design of quartz crystal resonators with an analytical procedure based on the Mindlin plate theory},
year={2010},
month={Oct},
pages={1246-1249},
keywords={capacitance measurement;crystal resonators;electrodes;frequency measurement;temperature measurement;vibrational modes;AT-cut quartz crystal resonator;analytical procedure;capacitance measurement;capacitance ratios;electrical potential solutions;electrode consideration;face-shear;fine tunings;frequency-temperature measurement;mindlin plate theory;mode conversion;mode coupling;mode shapes;one-dimensional model;temperature effect;thermal effects;thickness-shear;Crystals;Electrodes;Equations;Frequency measurement;Mathematical model;Resonant frequency;Vibrations},
doi={10.1109/ULTSYM.2010.5935851},
ISSN={1948-5719},}

@book{vapor,
  title={CRC Handbook of Chemistry and Physics, 85th Edition},
  author={Lide, D. R.},
  isbn={9780849304859},
  series={CRC Handbook of Chemistry and Physics, 85th Ed},
  year={2004},
  publisher={Taylor \& Francis}
}

@INPROCEEDINGS{1537394,
author={Gagnepain, J. J.},
booktitle={Thirty Fifth Annual Frequency Control Symposium. 1981},
title={Nonlinear Properties of Quartz Crystal and Quartz Resonators: A Review},
year={1981},
month={May},
pages={14-30},
keywords={Acceleration;Acoustic propagation;Acoustic waves;Frequency;Lattices;Oscillators;Phonons;Temperature sensors;Thermal conductivity;Thermal expansion},
doi={10.1109/FREQ.1981.200454},}

@manual{datasheet,
  title  = "HC49U-4.608-20-50-60-30-ATF",
  author = "{Quartz crystal data sheet}",
  url    = "https://engineering.purdue.edu/~mark/puthesis/faq/cite-url/",
  year   = "2012 (accessed June 16, 2015)"
	}
	
%QCRO

@article{abraham19,
  title={Mesure en valeur absolue des p{\'e}riodes des oscillations {\'e}lectriques de haute fr{\'e}quence},
  author={Abraham, Henri and Bloch, Eug{\`e}ne},
  journal={J Phys Theor Appl},
  volume={9},
  number={1},
  pages={211--222},
  year={1919}
}

@article{pearson21,
  title={Demonstration of some electrical properties of neon-filled lamps},
  author={Pearson, SO and Anson, H St G},
  journal={Proc  Phys  Soc London},
  volume={34},
  number={1},
  pages={175},
  year={1921},
}

@article{vdpol28,
  title={LXXII. The heartbeat considered as a relaxation oscillation, and an electrical model of the heart},
  author={Van der Pol, Balthasar and Van der Mark, Jan},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={6},
  number={38},
  pages={763--775},
  year={1928},
}


@article{jenkins13,
  title={Self-oscillation},
  author={Jenkins, Alejandro},
  journal={Phys  Rep},
  volume={525},
  number={2},
  pages={167--222},
  year={2013},
}

@article{bienstman98,
  title={The autonomous impact resonator: a new operating principle for a silicon resonant strain gauge},
  author={Bienstman, Jan and Vandewalle, Joos and Puers, Robert},
  journal={Sensor Actuat A: Phys},
  volume={66},
  number={1},
  pages={40--49},
  year={1998},
}

@article{genin78,
  title={A thermal relaxation oscillator for temperature measurements},
  author={Genin, R and Brezel, P},
  journal={Int  J Electr Theor Exp},
  volume={45},
  number={1},
  pages={97--106},
  year={1978},
}
@article{lazarus10,
  title={Simple modeling of self-oscillations in nanoelectromechanical systems},
  author={Lazarus, A and Barois, T and Perisanu, S and Poncharal, P and Manneville, Paul and De Langre, Emmanuel and Purcell, S T and Vincent, P and Ayari, A},
  journal={Appl  Phys  Lett},
  volume={96},
  number={19},
  pages={193114},
  year={2010},
}

@article{vasiljevic87,
  title={Relaxation quartz oscillators with crystal placed in feedback loop: analysis and design},
  author={Vasiljevic, Dragan M},
  journal={IEEE Trans  Circuits and Systems},
  volume={34},
  number={8},
  pages={897--904},
  year={1987},
}

@article{zettl05,
  title={Surface-tension-driven nanoelectromechanical relaxation oscillator},
  author={Regan, B C and Aloni, S and Jensen, K and Zettl, A},
  journal={Appl Phys Lett},
  volume={86},
  number={12},
  pages={123119},
  year={2005},
}

@book{nayfeh08,
  title={Nonlinear oscillations},
  author={Nayfeh, Ali H and Mook, Dean T},
  year={2008},
  publisher={John Wiley \& Sons}
}


@inproceedings{gagnepain81,
  title={Nonlinear properties of quartz crystal and quartz resonators: a review},
  author={Gagnepain, JJ},
  booktitle={Thirty Fifth Annual Frequency Control Symposium. 1981},
  pages={14--30},
  year={1981},
}

@article{kirkendall13,
  title={Internal resonance in quartz crystal resonator and mass detection in nonlinear regime},
  author={Kirkendall, Christopher R and Howard, Daniel J and Kwon, Jae W},
  journal={Appl Phys Lett},
  volume={103},
  number={22},
  pages={223502},
  year={2013},
 }

@article{lifshitz08,
  title={Nonlinear dynamics of nanomechanical and micromechanical resonators},
  author={Lifshitz, Ron and Cross, MC},
  journal={Review of nonlinear dynamics and complexity},
  volume={1},
  pages={1--52},
  year={2008},
  publisher={Weinheim: Wiley-VCH Verlag GmbH \& Co. KGaA}
}

@article{baba08,
  title={Mixed-mode oscillations and cluster patterns in an electrochemical relaxation oscillator under galvanostatic control},
  author={Baba, Nil{\"u}fer and Krischer, Katharina},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={18},
  number={1},
  pages={015103},
  year={2008}
}

@misc{si_circuit,
title = {\emph{The measurement circuit is described in detail in \autoref{sec:elec}.}},
}

@misc{environment,
title = {\emph{The quartz crystal vibrates in a standard hermetically sealed $\mathrm{HC-49/U}$-type nitrogen-filled metal package.}},
}

@misc{tsensor,
		title = {\emph{MLX90614}},
		author = "{Melexis  infrared thermometer data sheet}",
    note = {[Online; accessed July 5, 2015]},
		url = {http://www.melexis.com/Infrared-Thermometer-Sensors/Infrared-Thermometer-Sensors/MLX90614-615.aspx}
}


@book{vittoz2010low,
	title={Low-Power Crystal and MEMS Oscillators: The Experience of Watch Developments},
	author={Vittoz, E.A.},
	series={Integrated Circuits and Systems},
	year={2010},
	publisher={Springer}
}

@book{hyde1971thermistors,
	title={Thermistors},
	author={Hyde, F.J.},
	year={1971},
	publisher={Iliffe}
}
