%% todo
\documentclass[12pt,a4paper,twoside]{article}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{url}
\usepackage{stfloats}
\usepackage{array}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{latexsym}
\usepackage{caption}
\usepackage[hidelinks]{hyperref}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{gensymb}
\usepackage{pdfpages}
\usepackage[pass]{geometry}
\usepackage[nottoc]{tocbibind}

\usepgfplotslibrary{external} 
\tikzexternalize
\tikzset{external/force remake}

\newlength\figureheight 
\newlength\figurewidth 

\begin{document}

\includepdf{my_cover.pdf}
\thispagestyle{empty}
\cleardoublepage\thispagestyle{empty}

\newgeometry{left=3cm,right=3cm,top=3cm,bottom=3cm}

\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.


\textsc{\Large Bachelor of Science Thesis}\\[0.5cm]

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Title
\begin{minipage}{\textwidth}
\centering
\HRule \\[0.4cm]
{ \LARGE \bfseries Gas sensing using nonlinearly driven polymer-coated quartz crystals}\\[0.4cm]
\HRule \\[0.4cm]
\end{minipage}
\\[1.0cm]
by \\[1\baselineskip]
\Large M.~J.~\textsc{Geuze}\\[2.5cm]

% Author and supervisor
\normalsize in partial fulfillment of the requirements for the degree of\\[2\baselineskip]
\textbf{Bachelor of Science}\\
in Applied Physics\\[2\baselineskip]
at the Delft University of Technology,\\
to be defended publicly on Friday July 10, 2015 at 9:30 AM.

\vfill
\begin{table*}[h!]
\centering
\begin{tabular}{l l l}
Supervisor: & Dr. ir. W.~J. \textsc{Venstra}, & TU Delft\\
Thesis committee: & Prof. dr. ir. H.~S.~J. \textsc{van der Zant}, & TU Delft\\
 & Dr. G. A.~\textsc{Steele}, & TU Delft\\
\end{tabular}
\end{table*}
% Bottom of the page
\begin{minipage}{0.54\textwidth}
\begin{flushleft}
{\large TU Delft}\\
{\normalsize Faculty of Applied Sciences}\\
{\normalsize Department of Quantum Nanoscience}\\
{\normalsize Section of Molecular Electronics and Devices}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{flushright}
{\large \today}
\end{flushright}
\end{minipage}




\end{center}
\end{titlepage}

\clearpage 
\restoregeometry

\cleardoublepage
\begin{abstract}
Miniaturization of gas sensors with high sensitivity to different gases would have many uses in industrial, public and consumer products. To aid development of chip-sized gas sensor arrays using polymer-coated beams with gas-concentration dependent resonance frequencies, a more practical analogical model using polymer-coated quartz crystals is researched. While designers conventionally attempt to make systems as linear as possible, the nonlinear jump phenomenon is used in this research to increase the distinguishability of closely spaced resonance peaks, in order to decrease the required measurement bandwidth. Quartz crystals are modeled as linear resonant electrical networks and a nonlinear term is added to yield the Duffing equation. A quartz crystal with a highly nonlinear, low power resonance mode is selected, after which the effect of placing crystals in parallel is researched. Finally, the coated crystals are placed in water and ethanol vapors to research the selectivity and sensitivity when driven strongly nonlinear. The crystals show the nonlinear jump phenomenon with increased distinguishability of closely spaced resonance peaks, but decreased sensitivity when driven nonlinearly due to crystal heat-up and consequent gas evaporation. Selectivity for water and ethanol is demonstrated when coated with Polyethylenimine (PEE) and Polyethylene glycol solution (PEG) respectively. The crystal set-up provides a practical way to characterize polymer responses to gases. 
\end{abstract}

\cleardoublepage
\clearpage\tableofcontents

\cleardoublepage
\input{./text/introduction.tex}
\cleardoublepage
\input{./text/theory.tex}
\cleardoublepage
\input{./text/method.tex}
\cleardoublepage
\input{./text/results.tex}
\cleardoublepage
\input{./text/conclusion}
\cleardoublepage
\input{./text/appendix.tex}
\input{./QCRO/QCRO-REV.tex}
\cleardoublepage
\bibliographystyle{ieeetr}
\clearpage\bibliography{bib}

\end{document}
